{
  "name": "d3_fun",
  "version": "1.0.0",
  "description": "",
  "main": "example1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RossKen/d3_fun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RossKen/d3_fun/issues"
  },
  "homepage": "https://github.com/RossKen/d3_fun#readme",
  "dependencies": {
    "d3": "^4.13.0"
  }
}
